int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bubble_shape 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080006
int id bubble_progress_bar 0x7f080002
int id start 0x7f080000
int id stop 0x7f080001
int id view1 0x7f080003
int id view2 0x7f080004
int id view3 0x7f080005
int layout activity_main 0x7f030000
int layout bubble_progress_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string start 0x7f050003
int string stop 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
